[file:$CYLC_TASK_WORK_DIR/start_dump.nc]
config=rsync
source="$BIG_DATA_DIR/start_dumps/basic-gagl/Okapi/basic_gagl_noorog_${RESOLUTION}_startdump.nc"

[file:iodef.xml]
source=$ROSE_SUITE_DIR/app/lfric_atm/file/iodef_basic_gagl.xml

[namelist:files]
albedo_nir_ancil_path='orca025/general_land/GlobAlbedo/qrclim.land_surface_diffuse_albedo_of_near_infra_red_radiation_assuming_no_snow.ugrid'
albedo_vis_ancil_path='orca025/general_land/GlobAlbedo/qrclim.land_surface_diffuse_albedo_of_photosynthetically_active_radiation_assuming_no_snow.ugrid'
ancil_directory='$BIG_DATA_DIR/ancils/basic-gagl/Okapi/${RESOLUTION}/n96e'
hydtop_ancil_path='orca025/hydrol_lsh/hydrosheds/qrparm.hydtop.ugrid'
land_area_ancil_path='orca025/land_sea_mask/qrparm.landfrac.ugrid'
orography_ancil_path='orography/globe30/qrparm.orog.ugrid'
plant_func_ancil_path='vegetation/func_type_modis/qrparm.veg.func.time0.ugrid'
sea_ancil_path='orca025/general_sea/GlobColour/qrclim.sea.ugrid'
sea_ice_ancil_path='seaice/hadisst_6190/v4/qrclim.seaice.ugrid'
soil_ancil_path='soil_parameters/hwsd_vg/qrparm.soil.ugrid'
surface_frac_ancil_path='vegetation/fractions_igbp/qrparm.veg.frac.ugrid'

[namelist:initialization]
ancil_option='basic_gagl'
init_option='fd_start_dump'

[namelist:io]
write_conservation_diag=.true.

[namelist:timestepping]
spinup_alpha=.true.
