[file:mesh_BiP50x4-20x20.nc]
mode=auto
source=$MESH_DIR/mesh_BiP50x4-20x20.nc

[namelist:base_mesh]
f_lat_deg=45.0
filename='mesh_BiP50x4-20x20.nc'
fplane=.false.
geometry='planar'

[namelist:finite_element]
coord_system='xyz'

[namelist:partitioning]
partitioner='planar'
