' (c) Crown copyright 2020 Met Office. All rights reserved.
' The file LICENCE, distributed with this code, contains details of the terms
' under which the code may be used.

class field_collection_real_iterator_mod::field_collection_real_iterator_type {
  -current: <<pointer>> linked_list_item_type

  <<create>>+field_collection_real_iterator_constructor(<<in>> collection : field_collection_type ) : field_collection_real_iterator_type
  +next() : <<pointer>> field_type
  +has_next() : logical 
}
