[!0.1 Namelist Maintainers]
#============================================================
# Initial developers available to maintain namelist metadata
#============================================================
# domain_size                  | Thomas Melvin
# logging                      | Ricky Wong
!=

[namelist:development]
compulsory=false
description=Temporary inputs for staged implementation only.
help=This namelist is for temporary variables to aid development.
    =Primarily for staged infrastructure development before "going"
    =live.
    =
    =Long term entries should not be considered for this namelist.
    =
ns=namelist/Model/Development
sort-key=Section-A01
title=Development

[namelist:development=implement_consolidated_multigrid]
compulsory=false
description=??????
help=Use consolidated multigrid infrastructure code.
!kind=default
sort-key=Panel-A02
trigger=namelist:development=single_mesh_input:       .true. ;
       =namelist:development=spawn_2d_mesh:           .true. ;
       =namelist:development=spawn_shifted_mesh:      .true. ;
       =namelist:development=spawn_double_level_mesh: .true. ;
type=logical

[namelist:development=single_mesh_input]
compulsory=true
description=??????
help=Filename containing multiple meshes. Temporary implementation inputs
!kind=default
sort-key=Panel-A03
!string_length=filename
type=character

[namelist:development=spawn_2d_mesh]
compulsory=true
description=Create pseudo 2D mesh
help=
    =
    =
    =
    =
    =
!kind=default
sort-key=Panel-A
type=logical

[namelist:development=spawn_double_level_mesh]
compulsory=false
description=Create double_level base mesh
help=
    =
    =
    =
    =
    =
!kind=default
sort-key=Panel-A
type=logical

[namelist:development=spawn_shifted_mesh]
compulsory=false
description=Create shifted base mesh
help=
    =
    =
    =
    =
    =
!kind=default
sort-key=Panel-A
type=logical

#==============================================================================
# PLANAR MESH DOMAIN SIZE
#==============================================================================
[namelist:domain_size]
compulsory=true
description=??????
help=??????
    =??????
ns=namelist/Model/Mesh/Domain size
sort-key=Section-A01
title=Domain size

[namelist:domain_size=planar_domain_max_x]
compulsory=true
description=??????
help=Maximum global x value of planar domain
!kind=default
sort-key=Panel-A02
type=real

[namelist:domain_size=planar_domain_max_y]
compulsory=true
description=??????
help=Maximum global y value of planar domain
!kind=default
sort-key=Panel-A04
type=real

[namelist:domain_size=planar_domain_min_x]
compulsory=true
description=??????
help=Minimum global x value of planar domain
!kind=default
sort-key=Panel-A01
type=real

[namelist:domain_size=planar_domain_min_y]
compulsory=true
description=??????
help=Minimum global y value of planar domain
!kind=default
sort-key=Panel-A03
type=real

#==============================================================================
# SYSTEM LOGGING
#==============================================================================
[namelist:logging]
compulsory=true
ns=namelist/Job/IO/System

[namelist:logging=run_log_level]
compulsory=true
description=Logging level for run
!enumeration=true
help=Determines the severity of logging messages which are sent to standard
    =output. Error levels are cumulative in severity:
    =
    =  * Trace
    =  * Debugging
    =  * Information
    =  * Warning
    =  * Error
    =
    =e.g. Setting the log level to "Information" will mean log messages
    =related to information,warnings and errors will be reported to
    =standard output at runtime.
    =
ns=namelist/Job/IO/System
sort-key=Panel-A01
value-titles=Error, Warning, Information, Debugging, Trace
values='error','warning','info','debug','trace'
