[namelist:extrusion]
number_of_layers=3

[namelist:files]
start_dump_directory='$SOURCE_DIRECTORY/data/12_panel_index'
start_dump_filename='IO_Dev_dump'

[namelist:io]
write_diag=.true.

[namelist:io_dev]
field_initialisation='start_dump'
time_variation='none'
