[namelist:extrusion]
number_of_layers=3

[namelist:files]
start_dump_directory='$SOURCE_DIRECTORY/data'
start_dump_filename='IODev_dump_C12'

[namelist:io]
write_diag=.true.

[namelist:io_dev]
field_initialisation='start_dump'
time_variation='none'
