[namelist:extrusion]
number_of_layers=3

[namelist:files]
start_dump_directory='$SOURCE_DIRECTORY/data'
time_varying_input_path='time_var_input'

[namelist:io]
write_diag=.true.

[namelist:io_dev]
field_initialisation='analytic'
time_variation='ancil'

[namelist:time]
calendar='timestep'
timestep_end='1'
timestep_start='1'
