[namelist:base_mesh]
!!f_lat_deg=45.0
filename='mesh_C24.nc'
!!fplane=.false.
geometry='spherical'
prime_mesh_name='dynamics'

[namelist:initial_wind]
profile='vortex'

[namelist:multires_coupling]
dynamics_mesh_name='dynamics'
multires_coupling_mesh_tags='dynamics'
multires_coupling_mode='test'
physics_mesh_name='dynamics'

[namelist:partitioning]
partitioner='cubedsphere'

[namelist:timestepping]
dt=1.0
