[namelist:base_mesh]
!!f_lat_deg=45.0
filename='mesh_C24_C12.nc'
!!fplane=.false.
geometry='spherical'
prime_mesh_name='C24'

[namelist:initial_wind]
profile='vortex'

[namelist:multires_coupling]
dynamics_mesh_name='C24'
multires_coupling_mesh_tags='C24','C12'
multires_coupling_mode='test'
physics_mesh_name='C12'

[namelist:partitioning]
partitioner='cubedsphere'

[namelist:timestepping]
dt=1.0
