namelist timestepping

  method             : enumeration[ semi_implicit, rk ]
  dt                 : real        ! Timestep in seconds
  alpha              : real        ! Time off-centering parameter
  beta               : real[ '1.0_r_def - alpha' ]
  outer_iterations   : integer     ! Number of outer (advection) iterations to do
  inner_iterations   : integer     ! Number of inner (Newton) iterations to do
  runge_kutta_method : enumeration[ ssp2, ssp3, ssp4, ssp5 ] 

end namelist timestepping
