[namelist:biperiodic_mesh_generator]
ns=namelist/biperiodic_mesh
title=Biperiodic
sort-key=a01

[namelist:cubedsphere_mesh_generator]
ns=namelist/cubedsphere_mesh
title=Cubedsphere
sort-key=b01

[namelist:biperiodic_mesh_generator=mesh_filename]
compulsory=true
description=Filename of ugrid file to write biperiodic mesh data to.
type=character
sort-key=a02

[namelist:biperiodic_mesh_generator=nmeshes]
compulsory=true
description=Number of biperiodic meshes to produce.
help=''
type=integer
range=1:
fail-if=this < 1
sort-key=a03

[namelist:biperiodic_mesh_generator=mesh_names]
compulsory=true
description=Name(s) to assign mesh(es).
help=''
type=character
length=:
fail-if=len(this) < 1 ;
        len(this) != namelist:biperiodic_mesh_generator=nmeshes ;
        len(this) != len(namelist:biperiodic_mesh_generator=edge_cells_x) ;
        len(this) != len(namelist:biperiodic_mesh_generator=edge_cells_y)
sort-key=a04

[namelist:biperiodic_mesh_generator=edge_cells_x]
compulsory=true
description=Number of edges cells in x-axis for each mesh.
type=integer
length=:
range=2:
fail-if= this < 2 ;
        len(this) != namelist:biperiodic_mesh_generator=nmeshes ;
        len(this) != len(namelist:biperiodic_mesh_generator=mesh_names) ;
        len(this) != len(namelist:biperiodic_mesh_generator=edge_cells_y)
sort-key=a05

[namelist:biperiodic_mesh_generator=edge_cells_y]
compulsory=true
description=Number of edges cells in y-axis for each mesh.
type=integer
length=:
range=2:
fail-if= this < 2 ;
        len(this) != namelist:biperiodic_mesh_generator=nmeshes ;
        len(this) != len(namelist:biperiodic_mesh_generator=mesh_names) ;
        len(this) != len(namelist:biperiodic_mesh_generator=edge_cells_x)
sort-key=a06


[namelist:biperiodic_mesh_generator=domain_x]
compulsory=true
description=Domain size (x-direction)
help=Biperiodic grid domain size in x-direction, centred on  [0.0,0.0]
type=real
range=0.0:
fail-if= this < 0
sort-key=a07

[namelist:biperiodic_mesh_generator=domain_y]
compulsory=true
description=Domain size (y-direction)
help=Biperiodic grid domain size in y-direction, centred on  [0.0,0.0]
type=real
range=0.0:
fail-if= this < 0
sort-key=a08



[namelist:cubedsphere_mesh_generator=mesh_filename]
compulsory=true
description=Filename of ugrid file to write cubedsphere mesh data to.
type=character
sort-key=b02

[namelist:cubedsphere_mesh_generator=nmeshes]
compulsory=true
description=Number of cubedsphere meshes to produce.
help=''
type=integer
range=1:
fail-if=this < 1
sort-key=b03


[namelist:cubedsphere_mesh_generator=mesh_names]
compulsory=true
description=Name(s) to assign mesh(es).
help=''
type=character
length=:
fail-if = len(this) < 1 ;
          len(this) != namelist:cubedsphere_mesh_generator=nmeshes ;
          len(this) != len(namelist:cubedsphere_mesh_generator=edge_cells) ;

sort-key=b04

[namelist:cubedsphere_mesh_generator=edge_cells]
compulsory=true
description=Number of edge cells per mesh panel
type=integer
length=:
range=3:
fail-if= this < 3 ;
         len(this) != namelist:cubedsphere_mesh_generator=nmeshes ;
         len(this) != len(namelist:cubedsphere_mesh_generator=mesh_names) ;
sort-key=b05

[namelist:cubedsphere_mesh_generator=smooth_passes]
compulsory=true
description=Number of smoothing iterations
help=Smoothing is only applied the highest resolution mesh in a run configuration.
type=integer
range=0:
fail-if= this < 0
sort-key=b06













