[namelist:aerosol]
compulsory=true
description=Aerosol parametrization
ns=namelist/Science/UM Aerosol
sort-key=Section-A03
title=Aerosol

[namelist:aerosol=c_aerosol]
compulsory=true
description=Choice of aerosol scheme
!enumeration=true
help=Choice of aerosol scheme
    =
    =GLOMAP-mode aerosol climatology scheme. This scheme uses a modal
    =representation of aerosols. The default mode stetup is all soluble modes
    =plus insoluble aitkin mode with sulphate, seasalt, organic carbon and black
    =carbon components (i_gc_sussocbc_5mode in the UM). The second aerosol
    =indirect effect is not currently set in the namelist and is hard coded to
    =true.
    =
    =Later options will include glomap_mode_interactive (aka UKCA) & easyaerosol
ns=namelist/Science/UM Aerosol
sort-key=Panel-A01
value-titles=glomap_mode_climatology
values='glomap_mode_climatology'
