{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/meto/variables.cylc") %}

{% do site_vars.update({"known_applications": ["coupling",
                                               "driver",
                                               "infrastructure",
                                               "io_demo",
                                               "lfric_xios",
                                               "mesh",
                                               "mesh_tools",
                                               "science",
                                               "simple_diffusion",
                                               "skeleton"]}) %}

{% do site_vars.update({"site_platforms": ["ex1a",
                                           "azspice"]}) %}

{% do site_vars.update({"launch_platform": "azspice"}) %}
{% do site_vars.update({"scripts_platform": "azspice"}) %}

{# Note intel unavailable on ex1a hence using gnu #}
{% do site_vars.update({"mesh_build": {"ex1a": "gnu_fast-debug-64bit",
                                       "azspice": "gnu_fast-debug-64bit"} }) %}

{# Choose EX Host - default of exab #}
{% if USE_EXZ is defined and USE_EXZ %}
    {% do site_vars.update({"host_ex" : "exz"}) %}
{% elif USE_EX is defined and USE_EX %}
    {# Should choose between ab or cd eventually #}
    {# Hardcoded to ab for now #}
    {% do site_vars.update({"host_ex": "exab"}) %}
{% elif USE_EXAB is defined and USE_EXAB %}
    {% do site_vars.update({"host_ex": "exab"}) %}
{% elif USE_EXCD is defined and USE_EXCD %}
    {% do site_vars.update({"host_ex": "excd"}) %}
{% else %}
    {# Currently default to the EXAB #}
    {% do site_vars.update({"host_ex" : "exab"}) %}
{% endif %}

{% do LOG.debug("Finished in site/meto/variables.cylc") %}
