[file:iodef.xml]
mode=symlink
source=iodef_um_lam.xml

[namelist:configure_lfric2um]
stash_list=2,3,150,4,10,12,33,90,253,254
#stash_list += 255 - not currently working

[namelist:extrusion]
domain_top=80000.0
method='um_L70_50t_20s_80km'
