namelist biperiodic_mesh_generator

  domain_x              : real              ! Size of domain in x-axis
  domain_y              : real              ! Size of domain in y-axis
  edge_cells_x(nmeshes) : integer           ! Number of cells in mesh x-axis
  edge_cells_y(nmeshes) : integer           ! Number of cells in mesh y-axis
  mesh_filename         : string(filename)  ! Ouput filename
  mesh_names(nmeshes)   : string            ! Tags to identify meshes in NetCDF output
  nmeshes               : integer           ! Number of meshes to generate

end namelist biperiodic_mesh_generator
